#LiveKit Inference (No extra API keys needed!)
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
LIVEKIT_URL=wss://your-project.livekit.cloud
RAG_BACKEND_URL=http://localhost:8000
#Optional: If you want to use a custom embedding model, set the URL here
#EMBEDDING_MODEL_URL="your_embedding_model"
#CARTESIA_API_KEY=your_cartesial_api_key
#GROQ_API_KEY=your_groq_api_key
#OPENAI_API_KEY=your_openai_api_key